# Decrypting .env.gpg

To decrypt the environment file:
```bash
gpg --decrypt --output .env .env.gpg
```

You will be prompted for the passphrase.

IMPORTANT: Never commit the decrypted .env file to git!
